  CCasino.Admin.resources - Embedded, ContainedInManifestFile, 
  CCasino.Login.resources - Embedded, ContainedInManifestFile, 
  CCasino.MainScreen.resources - Embedded, ContainedInManifestFile, 
  CCasino.OrelOrReshka.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly C-Casino, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CCasino.Admin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isExist : Public
    Int32 userId : Public
Class CCasino.OrelOrReshka: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 userBalance : Public
    Boolean isPlaying : Public
    Boolean menuExpand : Public
    Int32 numberToPass : Public
    Int32 userId : Public
    System.Windows.Forms.Form otherform : Public
  Properties:
    Int32 NumberToPass 'get ' : 
  Methods:
    get_NumberToPass(): PrivateScope, Public, HideBySig, SpecialName
Class CCasino.MainScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 userIndex : Public
    Boolean menuExpand : Public
    Boolean isPlaying : Public
    Int32 userBalance : Public
    Boolean isAdmin : Public
    System.Windows.Forms.PictureBox pictureBox1 : Public
  Methods:
    RotateImage(Image, Single): PrivateScope, Public, HideBySig
Class CCasino.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    checkPassIdentity(String, String): PrivateScope, Public, HideBySig
    checkPassLength(String, String, String): PrivateScope, Public, HideBySig
Struct Booleans: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
