{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/courseproject/c-casino/c-casino/c-casino/mainscreen.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "32178d813b1a0ee4a3d85ce2ebd8aa88878b38807c337af2a3f4d497832cb728"
          }
        },
        {
          "location": {
            "uri": "file:///c:/courseproject/c-casino/c-casino/c-casino/mainscreen.h"
          },
          "hashes": {
            "sha-256": "c39ea43fd5045113fc6fa33c67f7b0f0e05ea552772a4cfa09075bc6a9085ab1"
          }
        }
      ]
    }
  ]
}