{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/courseproject/c-casino/c-casino/c-casino/signin.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c88a564bceb81810c7fd8555da131574921385461490ae7963c7c1c46d582d24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/courseproject/c-casino/c-casino/c-casino/signin.h"
          },
          "hashes": {
            "sha-256": "0f0d1b07af08831db20ed9a49fd6b8c9e52c3f0d2e50abea841866a70532ef76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/courseproject/c-casino/c-casino/c-casino/signup.h"
          },
          "hashes": {
            "sha-256": "c1fe18f02eb59ec719df3479e76c977b95042476583f043339e5a9791946f53b"
          }
        }
      ]
    }
  ]
}