{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/courseproject/c-casino/c-casino/c-casino/signup.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3d27922b1af5bf2bcf6b4f02cd20fbaf32057a0876e09d2e182f34398b972341"
          }
        },
        {
          "location": {
            "uri": "file:///c:/courseproject/c-casino/c-casino/c-casino/signup.h"
          },
          "hashes": {
            "sha-256": "c1fe18f02eb59ec719df3479e76c977b95042476583f043339e5a9791946f53b"
          }
        }
      ]
    }
  ]
}